{
  "name": "playwright-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doz13189/playwright-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doz13189/playwright-sample/issues"
  },
  "homepage": "https://github.com/doz13189/playwright-sample#readme",
  "devDependencies": {
    "@playwright/test": "^1.23.4"
  }
}
